# Django
SECRET_KEY=tu-secret-key-super-segura-aqui
DEBUG=False
ALLOWED_HOSTS=tu-app.onrender.com,localhost

# Database (Render lo proveerá automáticamente)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# CORS (permite peticiones del ESP32)
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=https://tu-app.onrender.com
